Config { 
   -- appearance
     font =         "Fira Code Bold 12",
     bgColor =      "#282c34",
     fgColor =      "#ffffff",
     position =     Static {xpos=0,ypos=0,width=1920,height=35},

   -- layout
     template = "  %XMonadLog%  }{  %default:Master% %battery% %date% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   , commands = [
                Run Date "<fc=#FAE3B0ff>%a %b %d %Y</fc> <fc=#ee9a00>%H:%M</fc> " "date" 50,
                Run Battery [
                    "-t", "<fc=#7b92ed> <acstatus> <left>% </fc>",
                    "--",
                    --"-c", "charge_full",
                    "-O", "🌩",
                    "-o", "",
                    "-h", "green",
                    "-l", "#7b923d",
                    "-L", "40",
                    "-a", "notify-send -u critical 'Battery running out!!'",
                    "-A", "9"
                    ] 600,
                Run Volume "default" "Master" [
                    "-t", "<fc=#ABE9B3ff> <volumestatus>% <volumebar></fc>"
                ] 10,
                Run XMonadLog
            ]
   }

