window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    location:                       west;
    anchor:	                        west;
    height:                         80%;
    width:                          23%;
    border:                         1px;
    border-color:                   @OFF;
	border-radius:                  10px;
}

mainbox {
    background-color:               @background-alt;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        2% 1% 2% 1%;
}

inputbar {
    children:                       [prompt,entry];
    background-color:               @background-bar;
    padding:                        0px 0px 20px 0px;
    border-radius:                  10px;
}

prompt {
    enabled: 						true;
 	background-color: 				@accent;
 	text-color: 					@foreground;
    margin:                         20px 0px 0px 20px;
}
entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @background-bar;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    " Search";
    blink:                          true;
    font:                           "JetBrainsMono Nerd Font 11";
    margin:                         20px 0px 0px 10px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

listview {
    background-color:               @background-alt;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;

    border:                         0px 0px 0px;
    columns:                        1;
    lines:                          3;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    padding:                        7px;
    margin:                         0px 10px 0px 0px;
    border-color:                   @FGA;
	border-radius:                  10px;
    spacing:                        7px;
}
element-text {
    vertical-align:                 0.5;
    background-color:               @background-alt;
    text-color:                     @foreground;
}
element-icon {
    size:                           30px;
    background-color:               @background-alt;
}
element selected {
    background-color:               @background-bar;
}
