--[[
###################################
##  doom-one-01.conkyrc (Qtile)  ##
###################################
]]
background_color = '#282c34';
purple = '#c678dd';
grey = '#bbc2cf';
blue = '#51afef';
green = '#98be65';


conky.config = {
	--Various settings
	background = true, 							-- forked to background
	cpu_avg_samples = 2,						-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10,					-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = 'address',				-- how strict if testing interface is up - up, link or address
	net_avg_samples = 2,						-- The number of samples to average for net data
	no_buffers = true,							-- Subtract (file system) buffers from used memory?
	temperature_unit = 'fahrenheit',			-- fahrenheit or celsius
	text_buffer_size = 2048,					-- size of buffer for display of content of large variables - default 256
	update_interval = 1,						-- update interval
	imlib_cache_size = 0,                       -- disable image cache to get a new spotify cover per song

    -- Placement (For SINGLE monitor users!)
	alignment = 'top_right',		            -- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
	gap_x = 15,								-- pixels between right or left border
	gap_y = 55,								-- pixels between bottom or left border

    -- Size
    minimum_height = 200,						-- minimum height of window
	minimum_width = 260,						-- minimum width of window
	maximum_width = 260,						-- maximum height of window

	--Graphical
	border_inner_margin = 5, 					-- margin between border and text
	border_outer_margin = 5, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	draw_borders = false,						-- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 0,						-- dashing the border

	--Windows
	own_window = true,							-- create your own window to draw
	own_window_argb_value = 210,			    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_class = 'Conky',					-- manually set the WM_CLASS name for use with xprop
	own_window_colour = background_color,				-- set colour if own_window_transparent no
	own_window_transparent = false,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'xmonad_conky',			-- set the name manually
	own_window_type = 'override',				-- if own_window true options are: normal/override/dock/desktop/panel
	own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it

	--Textual
	format_human_readable = true,				-- KiB, MiB rather then number of bytes
	font  = 'Source Code Pro:bold:size=10',  	-- the default font used
	font2 = 'Fira Code:bold:size=30',         	-- font for the time
	font3 = 'Ubuntu:size=14',               	-- font for the date
	font4 = 'Raleway:bold:size=9',              -- font for the keybindings heading
	max_text_width = 0,							-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,						-- max text in conky default 16384
	override_utf8_locale = true,				-- force UTF8 requires xft
	short_units = true,							-- shorten units from KiB to k
	top_name_width = 21,						-- width for $top name value default 15
	top_name_verbose = false,					-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,							-- uppercase or not
	use_spacer = 'none',						-- adds spaces around certain objects to align - default none
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								-- alpha of the xft font - between 0-1

	--Colors
	color0 = purple,
	color1 = grey,
	color2 = blue,
	color3 = green,
};

conky.text = [[
${alignc}${color1}${font2}${time %I:%M %p}${font}
${alignc}${color1}${font}${time %A, %d %B %Y}
${voffset 18}${goto 12}${color3}CPU${goto 50}$cpu%
${color2}${goto 12}${cpubar 8,254}
${voffset 5}${goto 12}$font${color1}${top name 1}$alignr$color1${top cpu 1}%
${goto 12}${color1}${top name 2}$alignr$color1${top cpu 2}%
${goto 12}${color1}${top name 3}$alignr$color1${top cpu 3}%
${voffset 14}${goto 12}${color3}RAM${goto 50}$mem/$memmax
${color2}${goto 12}${membar 8,254}${color}
${goto 12}${voffset 5}${color1}${top_mem name 1}$alignr$color1${top_mem mem_res 1}
${goto 12}${color1}${top_mem name 2}$alignr$color1${top_mem mem_res 2}
${goto 12}${color1}${top_mem name 3}$alignr$color1${top_mem mem_res 3}
${voffset 18}${color3}${font4}QTILE KEYBINDINGS${font}${color}
${color1}${hr}${color}
${color1}[S]+[RET]${alignr}${color2}open terminal${color}
${color1}[S]+q${alignr}${color2}close window${color}
${color1}[S]+[SPACE]${alignr}${color2}run prompt${color}
${color1}${hr}${color}
${color1}[S]+b	${alignr}${color2}launch browser${color}
${color1}[S]+e 	${alignr}${color2}launch emacs${color}
${color1}[S]+s 	${alignr}${color2}launch spotify${color}
${color1}[S]+f 	${alignr}${color2}take screenshot${color}
${color1}[S]+m 	${alignr}${color2}launch mailspring${color}
${color1}${hr}${color}
${color1}[S]+c, d${alignr}${color2}open doc${color}
${color1}[S]+c, k${alignr}${color2}kill proccess${color}
${color1}[S]+c, s${alignr}${color2}surf web${color}
${color1}[S]+c, w${alignr}${color2}start wifi${color}
${color1}[S]+c, a${alignr}${color2}arch wiki${color}
${color1}[S]+c, g${alignr}${color2}github repos${color}
${color1}[S]+c, t${alignr}${color2}change theme${color}
${color1}${hr}${color}
${color1}[S]+[SHIFT]+r${alignr}${color2}restart qtile${color}
]];
