backend = "glx"
glx-no-stencil = true;

######################################
############### SHADOW ###############
######################################
shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;

######################################
############### FADING ###############
######################################
vsync = false;
fading = true;
fade-in-step = 0.03
fade-out-step = 0.03
fade-delta = 8

######################################
############## OPACITY ###############
######################################
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
  "80:class_g = 'dmenu'",
  "90:class_g = 'Alacritty' && focused",
];

######################################
############## BLURING ###############
######################################
blur-background = true
blur-strength = 8
blur-method = "dual_kawase";
blur-background-exclude = [
  "window_type = 'dock'",
];

corner-radius = 10

######################################
############## OTHER #################
######################################
dithered-present = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
no-use-damage = false
use-damage = true;
log-level = "debug"
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = true; clip-shadow-above = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
