hook: "hsetroot -solid '#1E1D2Fff' -center '$W' > /dev/null"


attributes: {
    package: {
        implicit:   "color='#89DCEBaa'"
        explicit:   "color='#ABE9B3aa'"
        orphan:     "color='#ABE9B3aa', fontcolor='#ABE9B3ff',"
                    "peripheries=2, xlabel='\\N'"
        outdated:   "color='#FAE3B0aa', fontcolor='#FAE3B0ff',"
                    "peripheries=3, xlabel='\\N'"
        unresolved: "color='#575268aa', fontcolor='#575268ff',"
                    "peripheries=4, xlabel='\\N'"
        repository: {
            core: ""
            extra: ""
            community: ""
            multilib: ""
            *: "color='#575268aa'"
        }
    }
    dependency: {
        common: "color='#D9E0EE0A'"
        optional: "penwidth=0.4"
    }
    graph: "bgcolor='#1E1D2Fff' dpi=65"
    # graph: "bgcolor='#1E1D2Fff' dpi=60 overlap=false",
}
